## db source url
#spring.datasource.url=jdbc:mysql://localhost:3306/docfriends?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#
## db response name
#spring.datasource.username=root
#
## db response password
#spring.datasource.password=Choi88357@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data-h2.sql

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

